<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".official.OfficialIntegrationActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_flutter_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转FlutterActivity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_start_flutter_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_flutter_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转FlutterFragment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_start_transparent_flutter_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_flutter_activity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_transparent_flutter_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转透明的FlutterActivity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_start_transparent_flutter_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_flutter_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_transparent_flutter_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转透明的Flutter弹窗"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_transparent_flutter_activity" />


</androidx.constraintlayout.widget.ConstraintLayout>